# yx

./: pom.xml
src/main/java/cn/yx/annotation/: NoLogin.java
src/main/java/cn/yx/bean/: Click.java  Collect.java  Comment.java  Data.java  User.java
src/main/java/cn/yx/controller/: ExceptionController.java  LoginInterceptor.java  UserInfoController.java  VideoController.java
src/main/java/cn/yx/mapper/: ClickMapper.java  CollectMapper.java  CommentMapper.java  DataMapper.java  UserInfoMapper.java
src/main/java/cn/yx/service/: DateService.java  UserInfoService.java
src/main/java/cn/yx/service/impl/: DateServiceImpl.java  UserInfoServiceImpl.java
src/main/java/cn/yx/test/: Test.java
src/main/resources/: application-context.xml  application-database.xml  application-webmvc.xml
src/main/resources/mapper/: ClickMapper.xml  CollectMapper.xml  CommentMapper.xml  DataMapper.xml  UserInfoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/userInfo/: UserInfo.jsp  index.jsp  userCollect.jsp  userData.jsp  userMessage.jsp  userReset.jsp
